<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assest\css\style.css" />
    <None Include="wwwroot\assest\css\style.min.css" />
    <None Include="wwwroot\assest\img\about-1.jpg" />
    <None Include="wwwroot\assest\img\about-2.jpg" />
    <None Include="wwwroot\assest\img\blog-1.jpg" />
    <None Include="wwwroot\assest\img\blog-2.jpg" />
    <None Include="wwwroot\assest\img\blog-3.jpg" />
    <None Include="wwwroot\assest\img\class-1.jpg" />
    <None Include="wwwroot\assest\img\class-2.jpg" />
    <None Include="wwwroot\assest\img\class-3.jpg" />
    <None Include="wwwroot\assest\img\detail.jpg" />
    <None Include="wwwroot\assest\img\header.png" />
    <None Include="wwwroot\assest\img\portfolio-1.jpg" />
    <None Include="wwwroot\assest\img\portfolio-2.jpg" />
    <None Include="wwwroot\assest\img\portfolio-3.jpg" />
    <None Include="wwwroot\assest\img\portfolio-4.jpg" />
    <None Include="wwwroot\assest\img\portfolio-5.jpg" />
    <None Include="wwwroot\assest\img\portfolio-6.jpg" />
    <None Include="wwwroot\assest\img\post-1.jpg" />
    <None Include="wwwroot\assest\img\post-2.jpg" />
    <None Include="wwwroot\assest\img\post-3.jpg" />
    <None Include="wwwroot\assest\img\team-1.jpg" />
    <None Include="wwwroot\assest\img\team-2.jpg" />
    <None Include="wwwroot\assest\img\team-3.jpg" />
    <None Include="wwwroot\assest\img\team-4.jpg" />
    <None Include="wwwroot\assest\img\testimonial-1.jpg" />
    <None Include="wwwroot\assest\img\testimonial-2.jpg" />
    <None Include="wwwroot\assest\img\testimonial-3.jpg" />
    <None Include="wwwroot\assest\img\testimonial-4.jpg" />
    <None Include="wwwroot\assest\img\user.jpg" />
    <None Include="wwwroot\assest\js\main.js" />
    <None Include="wwwroot\assest\lib\easing\easing.js" />
    <None Include="wwwroot\assest\lib\easing\easing.min.js" />
    <None Include="wwwroot\assest\lib\flaticon\font\flaticon.css" />
    <None Include="wwwroot\assest\lib\flaticon\font\flaticon.html" />
    <None Include="wwwroot\assest\lib\flaticon\font\Flaticon.svg" />
    <None Include="wwwroot\assest\lib\flaticon\font\Flaticon.ttf" />
    <None Include="wwwroot\assest\lib\flaticon\font\Flaticon.woff" />
    <None Include="wwwroot\assest\lib\flaticon\font\Flaticon.woff2" />
    <None Include="wwwroot\assest\lib\flaticon\font\_flaticon.scss" />
    <None Include="wwwroot\assest\lib\flaticon\license\license.pdf" />
    <None Include="wwwroot\assest\lib\isotope\isotope.pkgd.js" />
    <None Include="wwwroot\assest\lib\isotope\isotope.pkgd.min.js" />
    <None Include="wwwroot\assest\lib\lightbox\css\lightbox.css" />
    <None Include="wwwroot\assest\lib\lightbox\css\lightbox.min.css" />
    <None Include="wwwroot\assest\lib\lightbox\images\close.png" />
    <None Include="wwwroot\assest\lib\lightbox\images\loading.gif" />
    <None Include="wwwroot\assest\lib\lightbox\images\next.png" />
    <None Include="wwwroot\assest\lib\lightbox\images\prev.png" />
    <None Include="wwwroot\assest\lib\lightbox\js\lightbox.js" />
    <None Include="wwwroot\assest\lib\lightbox\js\lightbox.min.js" />
    <None Include="wwwroot\assest\lib\lightbox\links.php" />
    <None Include="wwwroot\assest\lib\owlcarousel\assets\ajax-loader.gif" />
    <None Include="wwwroot\assest\lib\owlcarousel\assets\owl.carousel.css" />
    <None Include="wwwroot\assest\lib\owlcarousel\assets\owl.carousel.min.css" />
    <None Include="wwwroot\assest\lib\owlcarousel\assets\owl.theme.default.css" />
    <None Include="wwwroot\assest\lib\owlcarousel\assets\owl.theme.default.min.css" />
    <None Include="wwwroot\assest\lib\owlcarousel\assets\owl.theme.green.css" />
    <None Include="wwwroot\assest\lib\owlcarousel\assets\owl.theme.green.min.css" />
    <None Include="wwwroot\assest\lib\owlcarousel\assets\owl.video.play.png" />
    <None Include="wwwroot\assest\lib\owlcarousel\LICENSE" />
    <None Include="wwwroot\assest\lib\owlcarousel\owl.carousel.js" />
    <None Include="wwwroot\assest\lib\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\assest\lib\tempusdominus\css\tempusdominus-bootstrap-4.css" />
    <None Include="wwwroot\assest\lib\tempusdominus\css\tempusdominus-bootstrap-4.min.css" />
    <None Include="wwwroot\assest\lib\tempusdominus\js\moment-timezone.min.js" />
    <None Include="wwwroot\assest\lib\tempusdominus\js\moment.min.js" />
    <None Include="wwwroot\assest\lib\tempusdominus\js\tempusdominus-bootstrap-4.js" />
    <None Include="wwwroot\assest\lib\tempusdominus\js\tempusdominus-bootstrap-4.min.js" />
    <None Include="wwwroot\assest\scss\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\assest\scss\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\assest\scss\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\assest\scss\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\assest\scss\bootstrap\scss\mixins\_background-variant.scss" />
    <None Include="wwwroot\assest\scss\bootstrap\scss\mixins\_badge.scss" />
    <None Include="wwwroot\assest\scss\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\assest\scss\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\assest\scss\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\assest\scss\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\assest\scss\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\assest\scss\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\assest\scss\bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\assest\scss\bootstrap\scss\mixins\_float.scss" />
    <None Include="wwwroot\assest\scss\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\assest\scss\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\assest\scss\bootstrap\scss\mixins\_grid-framework.scss" />
    <None Include="wwwroot\assest\scss\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\assest\scss\bootstrap\scss\mixins\_hover.scss" />
    <None Include="wwwroot\assest\scss\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\assest\scss\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\assest\scss\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\assest\scss\bootstrap\scss\mixins\_nav-divider.scss" />
    <None Include="wwwroot\assest\scss\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\assest\scss\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\assest\scss\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\assest\scss\bootstrap\scss\mixins\_screen-reader.scss" />
    <None Include="wwwroot\assest\scss\bootstrap\scss\mixins\_size.scss" />
    <None Include="wwwroot\assest\scss\bootstrap\scss\mixins\_table-row.scss" />
    <None Include="wwwroot\assest\scss\bootstrap\scss\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\assest\scss\bootstrap\scss\mixins\_text-hide.scss" />
    <None Include="wwwroot\assest\scss\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\assest\scss\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\assest\scss\bootstrap\scss\mixins\_visibility.scss" />
    <None Include="wwwroot\assest\scss\bootstrap\scss\utilities\_align.scss" />
    <None Include="wwwroot\assest\scss\bootstrap\scss\utilities\_background.scss" />
    <None Include="wwwroot\assest\scss\bootstrap\scss\utilities\_borders.scss" />
    <None Include="wwwroot\assest\scss\bootstrap\scss\utilities\_clearfix.scss" />
    <None Include="wwwroot\assest\scss\bootstrap\scss\utilities\_display.scss" />
    <None Include="wwwroot\assest\scss\bootstrap\scss\utilities\_embed.scss" />
    <None Include="wwwroot\assest\scss\bootstrap\scss\utilities\_flex.scss" />
    <None Include="wwwroot\assest\scss\bootstrap\scss\utilities\_float.scss" />
    <None Include="wwwroot\assest\scss\bootstrap\scss\utilities\_interactions.scss" />
    <None Include="wwwroot\assest\scss\bootstrap\scss\utilities\_overflow.scss" />
    <None Include="wwwroot\assest\scss\bootstrap\scss\utilities\_position.scss" />
    <None Include="wwwroot\assest\scss\bootstrap\scss\utilities\_screenreaders.scss" />
    <None Include="wwwroot\assest\scss\bootstrap\scss\utilities\_shadows.scss" />
    <None Include="wwwroot\assest\scss\bootstrap\scss\utilities\_sizing.scss" />
    <None Include="wwwroot\assest\scss\bootstrap\scss\utilities\_spacing.scss" />
    <None Include="wwwroot\assest\scss\bootstrap\scss\utilities\_stretched-link.scss" />
    <None Include="wwwroot\assest\scss\bootstrap\scss\utilities\_text.scss" />
    <None Include="wwwroot\assest\scss\bootstrap\scss\utilities\_visibility.scss" />
    <None Include="wwwroot\assest\scss\bootstrap\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\assest\scss\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\assest\scss\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\assest\scss\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\assest\scss\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\assest\scss\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\assest\scss\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\assest\scss\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\assest\scss\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\assest\scss\bootstrap\scss\_code.scss" />
    <None Include="wwwroot\assest\scss\bootstrap\scss\_custom-forms.scss" />
    <None Include="wwwroot\assest\scss\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\assest\scss\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\assest\scss\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\assest\scss\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\assest\scss\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\assest\scss\bootstrap\scss\_input-group.scss" />
    <None Include="wwwroot\assest\scss\bootstrap\scss\_jumbotron.scss" />
    <None Include="wwwroot\assest\scss\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\assest\scss\bootstrap\scss\_media.scss" />
    <None Include="wwwroot\assest\scss\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\assest\scss\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\assest\scss\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\assest\scss\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\assest\scss\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\assest\scss\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\assest\scss\bootstrap\scss\_print.scss" />
    <None Include="wwwroot\assest\scss\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\assest\scss\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\assest\scss\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\assest\scss\bootstrap\scss\_spinners.scss" />
    <None Include="wwwroot\assest\scss\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\assest\scss\bootstrap\scss\_toasts.scss" />
    <None Include="wwwroot\assest\scss\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\assest\scss\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\assest\scss\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\assest\scss\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\assest\scss\bootstrap\scss\_variables.scss" />
    <None Include="wwwroot\assest\scss\style.scss" />
  </ItemGroup>

</Project>
