# ThiBangLaiXe.fpt

./: README.md  thibanglaixeDB.sql
ThiBangLaiXe/: ThiBangLaiXe.sln
ThiBangLaiXe/ThiBangLaiXe/: Program.cs  ThiBangLaiXeAPI.csproj  appsettings.json
ThiBangLaiXe/ThiBangLaiXe/Controllers/: AnswerController.cs  CategoryController.cs  QuestionController.cs  QuestionQuizController.cs  QuizController.cs  TakeAnswerController.cs  TakeController.cs  UserController.cs
ThiBangLaiXe/ThiBangLaiXe/Models/: JwtHelper.cs  JwtSettings.cs
ThiBangLaiXe/ThiBangLaiXe/Models/DataModels/: AnswerQuestion.cs  Category.cs  Question.cs  QuestionQuiz.cs  Quiz.cs  Take.cs  TakeAnswer.cs  ThiBangLaiXeContext.cs  User.cs
ThiBangLaiXe/ThiBangLaiXe/Models/ViewModels/: AnswerQuestionVM.cs  CategoryVM.cs  QuestionQuizVM.cs  QuestionVM.cs  QuizVM.cs  TakeAnswerVM.cs  TakeVM.cs
ThiBangLaiXe/ThiBangLaiXe/Properties/: launchSettings.json
ThiBangLaiXe/ThiBangLaiXeClient/: Program.cs  ThiBangLaiXeClient.csproj
ThiBangLaiXe/ThiBangLaiXeClient/Controllers/Admin/: HomeController.cs  QuestionController.cs  QuizController.cs
ThiBangLaiXe/ThiBangLaiXeClient/Controllers/User/: HomeController.cs  QuestionController.cs  QuizController.cs  UserController.cs
ThiBangLaiXe/ThiBangLaiXeClient/Properties/: launchSettings.json
ThiBangLaiXe/ThiBangLaiXeClient/ViewModels/: AnswerQuestionVM.cs  CategoryVM.cs  QuestionQuizVM.cs  QuestionVM.cs  QuizVM.cs  VM.cs
ThiBangLaiXe/ThiBangLaiXeClient/Views/: _ViewImports.cshtml
ThiBangLaiXe/ThiBangLaiXeClient/Views/Home/: HomeAdmin.cshtml  Index.cshtml
ThiBangLaiXe/ThiBangLaiXeClient/Views/Question/: Index.cshtml  addQuestion.cshtml  detailQuestion.cshtml  updateQuestion.cshtml
ThiBangLaiXe/ThiBangLaiXeClient/Views/Quiz/: Index.cshtml  addNewQuiz.cshtml  getQuiz.cshtml  result.cshtml  viewDetails.cshtml
ThiBangLaiXe/ThiBangLaiXeClient/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _MyLayout.cshtml
ThiBangLaiXe/ThiBangLaiXeClient/Views/User/: history.cshtml  login.cshtml  register.cshtml
ThiBangLaiXe/ThiBangLaiXeClient/wwwroot/assestAdmin/: style.css
